# AutoCarWash

./: README.md
CarWashing/: CarWashing.sln
CarWashing/CarWashing.API/: AzureClientFactoryBuilderExtensions.cs  CarWashing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarWashing/CarWashing.API/Controllers/: AccountsController.cs  BillController.cs  BillsController.cs  ClientController.cs  ClientsController.cs  EmployeeController.cs  EmployeesController.cs  GenericController.cs  HistoriesController.cs  HistoryController.cs  SchedulingController.cs  SchedulingsController.cs  ServiceController.cs  ServicesController.cs  VehicleController.cs  VehiclesController.cs  WeatherForecastController.cs
CarWashing/CarWashing.API/Data/: DataContext.cs  IRuntimeInformationWrapper.cs  RuntimeInformationWrapper.cs  SeedDb.cs
CarWashing/CarWashing.API/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  IMailHelper.cs  ISmtpClient.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  SmtpClientWrapper.cs  UserHelper.cs
CarWashing/CarWashing.API/Migrations/: 20231014153014_InitialDb.Designer.cs  20231014153014_InitialDb.cs  20231015201551_NuwDataBase.Designer.cs  20231015201551_NuwDataBase.cs  20231026184356_InitialDB.Designer.cs  20231026184356_InitialDB.cs  20231110001424_InicialDB.Designer.cs  20231110001424_InicialDB.cs  20231115174809_InicialDB.Designer.cs  20231115174809_InicialDB.cs  20231116004919_InicialDB.Designer.cs  20231116004919_InicialDB.cs  20231118235018_InicialDB.Designer.cs  20231118235018_InicialDB.cs  20231120233414_InitialDb.Designer.cs  20231120233414_InitialDb.cs  20231122012536_InicialDB.Designer.cs  20231122012536_InicialDB.cs  20231122023302_InicialDB.Designer.cs  20231122024403_InicialDB.Designer.cs  20231122233113_InitialDB22Nov.Designer.cs  20231122233113_InitialDB22Nov.cs  DataContextModelSnapshot.cs
CarWashing/CarWashing.API/Properties/: launchSettings.json  serviceDependencies.CarWashingAPI - Web Deploy.json  serviceDependencies.CarWashingAPI2023 - Web Deploy.json
CarWashing/CarWashing.API/Properties/ServiceDependencies/CarWashingAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
CarWashing/CarWashing.API/Properties/ServiceDependencies/CarWashingAPI2023 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarWashing/CarWashing.API/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUsersRepository.cs  UsersRepository.cs
CarWashing/CarWashing.API/Services/: ApiService.cs  IApiService.cs
CarWashing/CarWashing.API/UnitsOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IUsersUnitOfWork.cs  UsersUnitOfWork.cs
CarWashing/CarWashing.Mobile/: App.xaml  (+7 more)
CarWashing/CarWashing.WEB/: CarWashing.WEB.csproj  Program.cs  _Imports.razor
CarWashing/CarWashing.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
CarWashing/CarWashing.WEB/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
CarWashing/CarWashing.WEB/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
CarWashing/CarWashing.WEB/Pages/: FetchData.razor  Index.razor  Index.razor.cs
CarWashing/CarWashing.WEB/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
CarWashing/CarWashing.WEB/Pages/Client/: ClientCreate.razor  ClientEdit.razor  ClientForm.razor  ClientsIndex.razor
CarWashing/CarWashing.WEB/Pages/Employee/: EmployeeCreate.razor  EmployeeEdit.razor  EmployeeForm.razor  EmployeesIndex.razor
CarWashing/CarWashing.WEB/Pages/Service/: ServiceCreate.razor  ServiceEdit.razor  ServiceForm.razor  ServicesIndex.razor
CarWashing/CarWashing.WEB/Pages/Vehicle/: VehicleCreate.razor  VehicleEdit.razor  VehicleForm.razor  VehiclesIndex.razor
CarWashing/CarWashing.WEB/Properties/: launchSettings.json
CarWashing/CarWashing.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
CarWashing/CarWashing.WEB/Services/: ILoginService.cs
CarWashing/CarWashing.WEB/Shared/: AuthLinks.razor  GenericList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarWashing/CarWashing.WEB/wwwroot/: index.html  manifest.json
(+24 files in other folders)
